{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff1\stshfloch1\stshfhich1\stshfbi1\stshfdbch1
{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af1\hich\af1\dbch\af1}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f1\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f0\b0\i0\ul0\strike0\scaps0\fs21\afs21\expndtw2\sbasedon10 Body text Exact;}
{\*\cs16\additive\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon10\slink40 Body text_;}
{\*\cs17\additive\f0\b0\i0\ul0\strike0\scaps0\fs15\afs15\sbasedon10\slink41 Header or footer_;}
{\*\cs18\additive\f0\b0\i0\ul0\strike0\scaps0\fs15\afs15\sbasedon17 Header or footer;}
{\*\cs19\additive\f0\b\i0\ul0\strike0\scaps0\fs17\afs17\sbasedon17 Header or footer + 8.5 pt,Bold;}
{\*\cs20\additive\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon10\slink42 Body text (2)_;}
{\*\cs21\additive\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon20 Body text (2) + Not Bold;}
{\*\cs22\additive\f0\b0\i\ul0\strike0\scaps0\fs22\afs22\sbasedon10\slink43 Body text (3)_;}
{\*\cs23\additive\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon22 Body text (3) + Bold,Not Italic;}
{\*\cs24\additive\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon22 Body text (3) + Not Italic;}
{\*\cs25\additive\f0\b0\i\ul\strike0\scaps0\fs22\afs22\sbasedon22 Body text (3);}
{\*\cs26\additive\f0\b0\i\ul0\strike\scaps0\fs22\afs22\sbasedon22 Body text (3);}
{\*\cs27\additive\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon16 Body text + Bold;}
{\*\cs28\additive\f0\b0\i0\ul\strike0\scaps0\fs22\afs22\sbasedon16 Body text;}
{\*\cs29\additive\f0\b0\i0\ul0\strike\scaps0\fs22\afs22\sbasedon16 Body text;}
{\*\cs30\additive\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\sbasedon10\slink44 Body text (4)_;}
{\*\cs31\additive\f0\b0\i\ul\strike0\scaps0\fs22\afs22\sbasedon16 Body text + Italic;}
{\*\cs32\additive\f0\b0\i\ul0\strike0\scaps0\fs22\afs22\sbasedon16 Body text + Italic;}
{\*\cs33\additive\lang1024\langfe1024\f0\b0\i0\ul0\strike0\scaps0\fs34\afs34\sbasedon16 Body text + 17 pt;}
{\*\cs34\additive\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\sbasedon10\slink45 Body text (5)_;}
{\*\cs35\additive\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon10\slink46 Heading #1_;}
{\*\cs36\additive\f0\b0\i\ul0\strike\scaps0\fs22\afs22\sbasedon16 Body text + Italic;}
{\*\cs37\additive\lang1024\langfe1024\f0\b0\i0\ul\strike0\scaps0\fs34\afs34\sbasedon22 Body text (3) + 17 pt,Not Italic;}
{\*\cs38\additive\lang1024\langfe1024\f0\b0\i0\ul0\strike0\scaps0\fs34\afs34\sbasedon22 Body text (3) + 17 pt,Not Italic;}
{\*\cs39\additive\f0\b0\i0\ul0\strike0\scaps0\fs16\afs16\sbasedon10\slink47 Body text (6)_;}
{\s40\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qr\sa1140\sl0\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon0\slink16
Body text;}
{\s41\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl0\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs15\afs15\sbasedon0\slink17
Header or footer;}
{\s42\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb420\sl-480\slmult0\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon0\slink20
Body text (2);}
{\s43\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl-240\slmult0\f0\b0\i\ul0\strike0\scaps0\fs22\afs22\sbasedon0\slink22
Body text (3);}
{\s44\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sa600\sl0\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs9\afs9\sbasedon0\slink30
Body text (4);}
{\s45\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sa360\sl0\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs10\afs10\sbasedon0\slink34
Body text (5);}
{\s46\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\sl-480\slmult0\outlinelevel0\f0\b\i0\ul0\strike0\scaps0\fs22\afs22\sbasedon0\slink35
Heading #1;}
{\s47\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\qj\sb180\sl0\slmult0\f0\b0\i0\ul0\strike0\scaps0\fs16\afs16\sbasedon0\slink39
Body text (6);}
}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000001 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000002 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000003 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000004 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000005 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000006 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000007 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000008 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000009 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listname ;}
\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs10\afs10\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000010 \'01*;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs10\afs10\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000011 \'01*;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs10\afs10\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000012 \'01*;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs10\afs10\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000013 \'01*;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs10\afs10\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000014 \'01*;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs10\afs10\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000015 \'01*;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs10\afs10\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000016 \'01*;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs10\afs10\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000017 \'01*;}
{\levelnumbers ;}
}
{\listlevel\levelnfc23\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs10\afs10\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000018 \'01*;}
{\levelnumbers ;}
}
{\listname ;}
\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000019 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000020 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000021 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000022 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000023 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000024 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000025 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000026 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listlevel\levelnfc4\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lang1033\langfe1033\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22\charscalex100\expndtw0\cf1\dn0\levelspace0\levelindent0
{\leveltext\leveltemplateid1000027 \'03(\'00);}
{\levelnumbers \'02;}
}
{\listname ;}
\listid5}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid3\listoverridecount0\ls3}
{\listoverride\listid5\listoverridecount0\ls5}
}
{\info
{\title 140009 - Leg Ver1}
{\subject}
{\author Legistar}
{\keywords}
}
\paperw11909\paperh16834\margl1270\margr444\margt1224\margb2472\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln
\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet
\cachedcolbal\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1
\sectd\ltrsect\sbknone\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\footer
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
{\shp
{\*\shpinst\shpleft10726\shptop15461\shpright11249\shpbottom15629\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s41\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs15\afs15
{\cs18\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs15\afs15\charscalex100\expndtw0\cf1\dn0 Page 1}
\par
}
}
}
{\shp
{\*\shpinst\shpleft1298\shptop15235\shpright3588\shpbottom15590\shpfhdr1\shpbxpage\shpbypage\shpwr3\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz1
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\wrapdefault\s41\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs15\afs15
{\cs18\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs15\afs15\charscalex100\expndtw0\cf1\dn0 Supervisor Farrell}
\par
\pard\plain\wrapdefault\s41\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs15\afs15
{\cs19\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs17\afs17\charscalex100\expndtw0\cf1\dn0 BOARD OF SUPERVISORS}
\par
}
}
}
\par
}
\pard\plain\ri340\qr\sa1082\sl-220\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 ORDINANCE NO.}
\par
\pard\plain\ri340\sa228\sl-240\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\shp
{\*\shpinst\shpleft38\shptop0\shpright1979\shpbottom219\shpfhdr0\shpbxmargin\shpbymargin\shpwr2\shpwrk0
{\sp{\sn fBehindDocument}{\sv 1}}
\shpz0
{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 63500}}
{\sp{\sn dxWrapDistRight}{\sv 63500}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt
\pard\plain\sl-210\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs15\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs21\afs21\charscalex100\expndtw0\cf1\dn0 FILE NO. 140009}
\par
}
}
}
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 [Housing Code - Allowing the
 Storage of Items Other Than Automobiles in Private Garages of Residential Buildings]}
\par
\pard\plain\ri1020\qj\sl-480\slmult0\wrapdefault\s42\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs22\afs22
{\cs20\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Ordinance amending the Housing
 Code to allow the storage of tenants\'92 personal items other than automobiles in the garages of homes, apartment buildings,
 and residential hotels; and making environmental findings.}
\par
\pard\plain\tqr\tx3077\tqr\tx3744\tx3826\li720\qj\sl-240\slmult0\wrapdefault\s42\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0
\scaps0\fs22\afs22
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 NOTE:\tab}
{\cs20\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Unchanged\tab Code\tab text
 and uncodified text }
{\cs21\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 are in plain Arial font.}
\par
\pard\plain\li1800\sl-240\slmult0\wrapdefault\s43\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i\ul0\strike0\scaps0\fs22\afs22
{\cs23\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Additions to Codes }
{\cs24\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 are in }
{\cs25\lang1033\langfe1033\b0\i\ul\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 single-underline italics Times
 New Roman_ font}
{\cs22\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 .}
\par
\pard\plain\li1800\sl-240\slmult0\wrapdefault\s43\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i\ul0\strike0\scaps0\fs22\afs22
{\cs23\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Deletions to Codes }
{\cs24\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 are in }
{\cs26\lang1033\langfe1033\b0\i\ul0\strike\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 strikethrough italics Times New
 Roman font}
{\cs22\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 .}
\par
\pard\plain\li1800\sl-240\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Board amendment additions }
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 are in }
{\cs28\lang1033\langfe1033\b0\i0\ul\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 double-underlined Arial font}
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 .}
\par
\pard\plain\li1800\sl-240\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Board amendment deletions }
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 are in }
{\cs29\lang1033\langfe1033\b0\i0\ul0\strike\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 str}
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 i}
{\cs29\lang1033\langfe1033\b0\i0\ul0\strike\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 k}
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 e}
{\cs29\lang1033\langfe1033\b0\i0\ul0\strike\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 through Ar}
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 i}
{\cs29\lang1033\langfe1033\b0\i0\ul0\strike\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 a}
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 l }
{\cs29\lang1033\langfe1033\b0\i0\ul0\strike\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 font}
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 .}
\par
\pard\plain\li1800\sl-240\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Asterisks (* * * *) }
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 indicate the omission of unchanged
 Code}
\par
\pard\plain\li1800\sa408\sl-240\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 subsections or parts of tables.}
\par
\pard\plain\li720\qj\sl-480\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Be it ordained by the People
 of the City and County of San Francisco:}
\par
\pard\plain\li720\qj\sl-480\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Section 1. Findings.}
\par
\pard\plain\tx1118\li720\qj\sl-480\slmult0\wrapdefault\s40\f0
{\listtext\pard\plain (a)\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 The Planning Department has
 determined that the actions contemplated in this}
\par
\pard\plain\tlul\tx3144\ri340\sl-480\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 ordinance comply with the California
 Environmental Quality Act (California Public Resources Code Sections 21000 et seq.). Said determination is on file with
 the Clerk of the Board of Supervisors in File No.\tab and is incorporated herein by reference.}
\par
\pard\plain\tx1118\li720\qj\sl-480\slmult0\wrapdefault\s40\f0
{\listtext\pard\plain (b)\'09\tab}
\ls1\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Pursuant to Charter Section
 D3.750-5, the Building Inspection Commission}
\par
\pard\plain\tlul\tx4594\qj\sa628\sl-480\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22
\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 considered this ordinance on\tab
, 2014, at a duly noticed public hearing.}
\par
\pard\plain\ri340\qr\sa242\sl-220\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Section 2. The Housing Code
 is hereby amended by revising 401, to read as follows:}
\par
\pard\plain\li4280\ri4440\sl-240\slmult0\wrapdefault\s42\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0\fs22\afs22
{\cs20\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 CHAPTER 4 DEFINITIONS}
\par
\pard\plain\tx878\li720\qj\sa376\sl-90\slmult0\wrapdefault\s44\f0
{\listtext\pard\plain *\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs9\afs9
{\cs30\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs9\afs9\charscalex100\expndtw0\cf1\dn0 * * *}
\par
\pard\plain\ri340\qr\sl-480\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Garage. }
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 A building or portion thereof
 in which a motor vehicle containing flammable or combustible liquids or gas in its tank is stored, repaired or kept}
{\cs28\lang1033\langfe1033\b0\i0\ul\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 , }
{\cs31\lang1033\langfe1033\b0\i\ul\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 or in which bicycles, scooters,}
{\page
}
\par
\pard\plain\li20\ri240\sl-480\slmult0\wrapdefault\s43\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i\ul0\strike0\scaps0\fs22\afs22
{\cs25\lang1033\langfe1033\b0\i\ul\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 and other personal items used
 by the tenants of the building or buildings on the premises are stored or}
{\cs22\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0  }
{\cs25\lang1033\langfe1033\b0\i\ul\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 kept}
{\cs22\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 .}
\par
\pard\plain\li20\fi760\sl-480\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Garage, Private. }
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 A building or a portion of
 a building, not more than 1,000 square feet}
\par
\pard\plain\li20\ri240\sl-480\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 in area, in which }
{\cs32\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 emfy}
{\cs33\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs34\afs34\charscalex100\expndtw0\cf1\dn0  }
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 motor vehicles}
{\cs28\lang1033\langfe1033\b0\i0\ul\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 , }
{\cs31\lang1033\langfe1033\b0\i\ul\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 bicycles, scooters, and other
 personal items}
{\cs33\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs34\afs34\charscalex100\expndtw0\cf1\dn0  }
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 used by the tenants of the
 building or buildings on the premises are stored or kept.}
\par
\pard\plain\tx938\li780\qj\sa134\sl-100\slmult0\wrapdefault\s45\f0
{\listtext\pard\plain *\'09\tab}
\ls3\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs10\afs10
{\cs34\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs10\afs10\charscalex100\expndtw0\cf1\dn0 * * *}
\par
\pard\plain\li20\ri240\fi760\sl-480\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Section 3. The Housing Code
 is hereby amended by revising Section 603, to read as follows:}
\par
\pard\plain\li20\keep\keepn\sl-480\slmult0\outlinelevel0\wrapdefault\s46\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b\i0\ul0\strike0\scaps0
\fs22\afs22
{\*\bkmkstart bookmark0}
{\cs35\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 SEC. 603. GARAGES.}
{\*\bkmkend bookmark0}
\par
\pard\plain\tx1324\li20\ri480\qj\fi760\sl-480\slmult0\wrapdefault\s40\f0
{\listtext\pard\plain (a)\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 No automobile or other motor
 vehicle shall occupy any portion of an apartment house or hotel except in a garage which meets the requirements of the Building
 Code and other provisions of the Municipal Code.}
\par
\pard\plain\tx1324\li20\ri240\fi760\sl-480\slmult0\wrapdefault\s40\f0
{\listtext\pard\plain (b)\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Use. }
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Private and public storage
 garages }
{\cs36\lang1033\langfe1033\b0\i\ul0\strike\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 in apartment houses and hotels}
{\cs33\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs34\afs34\charscalex100\expndtw0\cf1\dn0  }
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 shall be used only for storage
 of automobiles.}
\par
\pard\plain\li20\fi760\sl-480\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 EXCEPTION:}
\par
\pard\plain\li20\ri240\fi760\sl-480\slmult0\wrapdefault\s43\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i\ul0\strike0\scaps0\fs22\afs22
{\cs25\lang1033\langfe1033\b0\i\ul\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 In buildings defined as a dwelling
 or apartment house in this Code, or buildings defined as a}
{\cs22\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0  }
{\cs25\lang1033\langfe1033\b0\i\ul\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 residential hotel in the Residential
 Hotel Unit Conversion and Demolition Ordinance (Chapter 41 of}
{\cs22\lang1033\langfe1033\b0\i\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0  }
{\cs25\lang1033\langfe1033\b0\i\ul\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 the San Francisco Administrative
 Code), garages may also be used for the storage of bicycles}
{\cs37\lang1033\langfe1033\b0\i0\ul\strike0\scaps0\fs34\afs34\charscalex100\expndtw0\cf1\dn0 ,}
{\cs38\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs34\afs34\charscalex100\expndtw0\cf1\dn0  }
{\cs25\lang1033\langfe1033\b0\i\ul\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 scooters, and other personal
 items of the tenants.}
\par
\pard\plain\tx1324\li20\ri240\fi760\sa420\sl-480\slmult0\wrapdefault\s40\f0
{\listtext\pard\plain (c)\'09\tab}
\ls5\ilvl0\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs27\lang1033\langfe1033\b\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Separation. }
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 See Section 406.1 of the Building
 Code. When approved, existing separations in existing buildings may be acceptable.}
\par
\pard\plain\li20\ri240\fi760\sa480\sl-480\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22
\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Section 4. Effective Date.
 This ordinance shall become effective 30 days after enactment. Enactment occurs when the Mayor signs the ordinance, the
 Mayor returns the\page
ordinance unsigned or does not sign the ordinance within ten days of receiving it, or the Board of Supervisors overrides
 the Mayor\'92s veto of the ordinance.}
\par
\pard\plain\li20\ri320\fi720\sa688\sl-480\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22
\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 Section 5. Scope of Ordinance.
 In enacting this ordinance, the Board of Supervisors intends to amend only those words, phrases, paragraphs, subsections,
 sections, articles, numbers, punctuation marks, charts, diagrams, or any other constituent parts of the Municipal Code that
 are explicitly shown in this ordinance as additions, deletions, Board amendment additions, and Board amendment deletions
 in accordance with the "Note\'94 that appears under the official title of the ordinance.}
\par
\pard\plain\li20\qj\sl-220\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 APPROVED AS TO FORM:}
\par
\pard\plain\li20\qj\sa446\sl-220\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 DENNIS J. HERRERA, City Attorney}
\par
\pard\plain\tx716\tlul\tx4326\li20\qj\sl-240\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0
\fs22\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 By:\tab\tab}
\par
\pard\plain\li740\ri7220\sa244\sl-240\slmult0\wrapdefault\s40\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs22
\afs22
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs22\afs22\charscalex100\expndtw0\cf1\dn0 JUDITH A. BOYAJIAN Deputy City
 Attorney}
\par
\pard\plain\li20\qj\sl-160\slmult0\wrapdefault\s47\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\ul0\strike0\scaps0\fs16\afs16
{\cs39\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs16\afs16\charscalex100\expndtw0\cf1\dn0 n:\\legana\\as2013\\1400280\\00894842.doc}
\par
}
